# ax360e_compose

./: .gitignore  README.md  gradle.properties  render.yaml  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: default_config.toml
app/src/main/cpp/: CMakeLists.txt  ax360e_emu.cpp  ax360e_emu.h  emulator.cpp  emulator.h  emulator_ax360e.cpp  emulator_ax360e.h  version.h  xe_aaudio_audio_system.cpp  xe_aaudio_audio_system.h  xe_android_input_driver.cpp  xe_multi_disc.cpp  xe_multi_disc.h  xe_opensles_audio_system.cpp  xe_opensles_audio_system.h  xe_saf_disc_archive_device.h  xe_system_ax360e.cpp
app/src/main/cpp/libadrenotools/: README.md
app/src/main/cpp/libadrenotools/include/adrenotools/: driver.h
app/src/main/cpp/libadrenotools/src/: bcenabler.cpp  driver.cpp
app/src/main/cpp/libadrenotools/src/hook/: hook_impl.cpp
app/src/main/cpp/xenia-canary/cmake/: XeniaHelpers.cmake
app/src/main/cpp/xenia-canary/src/xenia/: CMakeLists.txt  emulator.cc  emulator.h  memory.cc
app/src/main/cpp/xenia-canary/src/xenia/app/: CMakeLists.txt  emulator_window.cc  emulator_window.h
app/src/main/cpp/xenia-canary/src/xenia/apu/: audio_system.cc  audio_system.h  xma_context_new.cc  xma_decoder.cc
app/src/main/cpp/xenia-canary/src/xenia/base/: cvar.h  exception_handler.h  exception_handler_posix.cc  filesystem.cc  filesystem_posix.cc  logging.cc  mapped_memory.h  mapped_memory_posix.cc  memory_posix.cc  platform.h  platform_arm64.cc  platform_arm64.h
app/src/main/cpp/xenia-canary/src/xenia/cpu/: cpu_flags.cc  thread_state.cc
app/src/main/cpp/xenia-canary/src/xenia/cpu/backend/a64/: a64_assembler.cc  a64_backend.cc  a64_code_cache.cc  a64_emitter.cc  a64_seq_memory.cc
app/src/main/cpp/xenia-canary/src/xenia/cpu/backend/x64/: x64_code_cache_win.cc
app/src/main/cpp/xenia-canary/src/xenia/cpu/ppc/: ppc_emit_memory.cc  ppc_hir_builder.cc  ppc_translator.cc
app/src/main/cpp/xenia-canary/src/xenia/gpu/: CMakeLists.txt  command_processor.cc  command_processor.h  draw_util.cc  gpu_flags.cc  gpu_flags.h  pm4_command_processor_implement.h  register_file.cc  shared_memory.cc  shared_memory.h  texture_cache.cc  texture_cache.h  xenos_zpd_report.h
app/src/main/cpp/xenia-canary/src/xenia/gpu/d3d12/: d3d12_command_processor.cc
app/src/main/cpp/xenia-canary/src/xenia/gpu/shaders/: apply_gamma_pwl.xesli  apply_gamma_table.xesli
app/src/main/cpp/xenia-canary/src/xenia/gpu/vulkan/: vulkan_command_processor.cc  vulkan_command_processor.h  vulkan_pipeline_cache.cc  vulkan_pipeline_cache.h  vulkan_shared_memory.cc  vulkan_texture_cache.cc  vulkan_zpd_query_pool.cc  vulkan_zpd_query_pool.h
app/src/main/cpp/xenia-canary/src/xenia/hid/: input_system.h
app/src/main/cpp/xenia-canary/src/xenia/kernel/: kernel_flags.cc  kernel_flags.h  kernel_state.cc  kernel_state.h  xthread.cc  xthread.h
app/src/main/cpp/xenia-canary/src/xenia/kernel/xam/: profile_manager.cc  user_settings.cc  xam_content.cc  xam_info.cc  xam_input.cc  xam_lrc.cc  xam_module_export_groups.inc  xam_net.cc  xam_nui.cc  xam_ui.cc  xam_user.cc  xam_voice.cc
app/src/main/cpp/xenia-canary/src/xenia/kernel/xboxkrnl/: xboxkrnl_audio.cc  xboxkrnl_crypt.cc  xboxkrnl_hid.cc  xboxkrnl_io.cc  xboxkrnl_io_info.cc  xboxkrnl_memory.cc  xboxkrnl_misc.cc  xboxkrnl_threading.cc  xboxkrnl_video.cc
app/src/main/cpp/xenia-canary/src/xenia/ui/: file_picker_android.cc  imgui_drawer.cc  presenter.cc  presenter.h  presenter_fps_overlay.cc  presenter_fps_overlay.h  renderdoc_api.cc  surface_android.cc  surface_android.h  windowed_app_main_win.cc
app/src/main/cpp/xenia-canary/src/xenia/ui/vulkan/: vulkan_device.cc  vulkan_device.h  vulkan_instance.cc  vulkan_presenter.cc  vulkan_presenter.h  vulkan_provider.cc  vulkan_submission_tracker.cc
app/src/main/cpp/xenia-canary/src/xenia/ui/vulkan/functions/: device_1_0.inc
app/src/main/cpp/xenia-canary/src/xenia/vfs/: virtual_file_system.cc
app/src/main/java/aenu/ax360e/: AboutActivity.kt  AiRemoteControlActivity.kt  Application.java  Emulator.java  EmulatorActivity.kt  EmulatorSettings.kt  KeyMapActivity.kt  LogViewerActivity.kt  MainActivity.kt  Utils.java  VirtualControlEdit.kt
app/src/main/java/aenu/ax360e/mcp/: McpBridgeClient.kt  McpBridgeService.kt  McpCommandHandler.kt
app/src/main/java/aenu/ax360e/ui/components/: EmptyState.kt  FpsOverlay.kt  GameCard.kt
app/src/main/java/aenu/ax360e/ui/components/preference/: PreferenceComponents.kt
app/src/main/java/aenu/ax360e/ui/model/: CoverArtCache.kt  CoverArtLoader.kt  CoverArtRepository.kt  EmulatorLogRepository.kt  GameItem.kt  GameListLoader.kt  LoggingConfigHelper.kt  UiPreferences.kt  ZarBuilder.kt
app/src/main/java/aenu/ax360e/ui/screens/: AboutScreen.kt  AiRemoteControlScreen.kt  CoverArtSettingsDialog.kt  EmulatorLogScreen.kt  EmulatorSettingsScreen.kt  KeyMapScreen.kt  MainScreen.kt  MainViewModel.kt  SettingsTree.kt
app/src/main/java/aenu/ax360e/ui/theme/: Motion.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/aenu/emulator/: Emulator.java
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
gradle/: libs.versions.toml
mcp-bridge/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
mcp-bridge/src/: index.ts
plans/: 01-fix-android-surface-rotation-black-screen.md
