plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'aenu.ax360e'
    compileSdk 35

    defaultConfig {
        applicationId "aenu.ax360e.free"
        minSdk 28
        targetSdk 35
        versionCode 15
        versionName "0.15-compose"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
                cppFlags ''
            }
        }
    }
    signingConfigs {

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    packaging {
        jniLibs.useLegacyPackaging = true
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation("com.google.android.gms:play-services-ads-api:24.6.0")
    implementation("com.google.android.gms:play-services-ads:24.6.0")
    implementation("com.google.android.ump:user-messaging-platform:2.1.0")

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.documentfile
    implementation libs.preference
    implementation libs.okhttp

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material3.adaptive
    implementation libs.compose.material3.adaptive.layout
    implementation libs.compose.material3.adaptive.navigation
    implementation libs.compose.material.icons.extended
    implementation libs.compose.foundation
    implementation libs.compose.runtime
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.navigation.compose

    debugImplementation libs.compose.ui.tooling

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
